# mockito-verify-problem

./: .gitignore  pom.xml
src/main/java/com/example/: Publisher.java  User.java  UserService.java  UserServiceImpl.java
src/test/java/com/example/: UserServiceImplTest.java
